:root {
  --color-logo: #4d5ae5;
  --color-bgd: #2e2f42;
  --color-text: #434455;
  --color-text-akcent: #ffffff;
  --color-title: #2e2f42;
  --color-btn-text: #4d5ae5;
  --color-btn-bgd: #f4f4fd;
  --color-btn-bgd-akcent: #404bbf;
  --color-btn-text-akcent: #ffffff;
  --color-border: #e7e9fc;
  --color-footer-logo: #f4f4fd;
  --color-customers-icon: #8e8f99;
  --color-soc-linc-akcent: #31d0aa;
  --modal-bgd: #fcfcfc;
  --bgd-gradient: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
  --gap: 24px;
  --btn-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  --shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  --header-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--color-text);
  font-style: normal;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
input {
  padding: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.header {
  padding: 24px 0px;
  border-bottom: 1px solid var(--color-border);
  box-shadow: var(--header-shadow);
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  color: var(--color-logo);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.header-logo {
  color: var(--color-title);
}
.header-wrap {
  display: flex;
  justify-content: space-between;
}
.header-nav {
  display: flex;
}
.heder-nav-list {
  display: flex;
  gap: 40px;
  margin-left: 76px;
}
.contacts-list {
  display: flex;
  gap: 40px;
}

.heder-nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-title);
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 24px 0px 28px;
}
.heder-nav-link.activ {
  color: var(--color-btn-bgd-akcent);
}

.heder-nav-link.activ::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background: var(--color-btn-bgd-akcent);
  border-radius: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.heder-nav-link:hover,
.heder-nav-link:focus {
  color: var(--color-btn-bgd-akcent);
}

.contacts-link {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 24px 0px;
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--color-btn-bgd-akcent);
}

.hero {
  background-color: var(--color-bgd);
  max-width: 1440px;
  margin: 0 auto;
  background-image: var(--bgd-gradient), url(../images/main-page/hero-bgd.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  max-width: 496px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-text-akcent);
  margin: 0 auto 48px;
}
.hero-btn {
  background: var(--color-btn-text);
  border: none;
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-text-akcent);
  cursor: pointer;
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--color-btn-bgd-akcent);
}

.feature-list {
  display: flex;
  gap: var(--gap);
}
.feature-item {
  width: calc((100% - 3 * 24px) / 4);
}
.feature-icon-box {
  display: flex;
  height: 112px;
  justify-content: center;
  align-items: center;
  background-color: var(--color-btn-bgd);
  margin-bottom: 8px;
  border-radius: 4px;
}
.feature-icon {
  width: 64px;
  height: 64px;
}
.product {
  padding-top: 0;
}

.product-list {
  display: flex;
  gap: var(--gap);
  margin-top: 74px;
}
.product-item {
  width: calc((100% - 2 * 24px) / 3);
}

.team {
  background: var(--color-btn-bgd);
}
.team-list {
  display: flex;
  gap: var(--gap);
  margin-top: 72px;
}
.team-item {
  width: calc((100% - 3 * 24px) / 4);
}
.card-description {
  padding: 32px 16px;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--color-text-akcent);
  text-align: center;
  box-shadow: var(--shadow);
}
.team-soc-list {
  display: flex;
  gap: var(--gap);
  margin-top: 8px;
}
.team-soc-link {
  background: var(--color-btn-text);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover,
.team-soc-link:focus {
  background: var(--color-btn-bgd-akcent);
}
.team-soc-icon {
  fill: var(--color-footer-logo);
  width: 16px;
  height: 16px;
}
.customers-list {
  display: flex;
  margin-top: 72px;
  gap: var(--gap);
}
.customers-item {
  width: calc((100% - 24px * 5) / 6);
}
.customers-link {
  border: 1px solid var(--color-customers-icon);
  border-radius: 4px;
  height: 88px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
  fill: var(--color-customers-icon);
  width: 104px;
  height: 56px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--color-btn-bgd-akcent);
}
.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--color-btn-bgd-akcent);
}

.title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-title);
}
.subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-title);
  margin-bottom: 8px;
}
.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.gallery {
  padding-top: 96px;
  padding-bottom: 120px;
}
.gallery-filters-list {
  display: flex;
  gap: var(--gap);
  justify-content: center;
  margin-bottom: 72px;
}

.gallery-filters-btn {
  background: var(--color-btn-bgd);
  border: 1px solid var(--color-border);
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-btn-text);
  cursor: pointer;
  padding: 12px 24px;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-filters-btn:hover,
.gallery-filters-btn:focus {
  background: var(--color-btn-bgd-akcent);
  color: var(--color-btn-text-akcent);
  box-shadow: var(--btn-shadow);
  border-color: transparent;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--gap);
  row-gap: calc(var(--gap) * 2);
}
.gallery-item {
  width: calc((100% - 24px * 2) / 3);
}

.gallery-description {
  border: 1px solid var(--color-border);
  border-top: none;
  padding: 32px 0 32px 16px;
  background-color: var(--color-text-akcent);
}
.gallery-list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-title);
  margin-bottom: 8px;
}
.gallery-list-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
}
.gallery-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-link:hover,
.gallery-link:focus {
  box-shadow: var(--shadow);
}
.overlay {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-footer-logo);
  background-color: var(--color-logo);
  height: 100%;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-link:hover .overlay-text,
.gallery-link:focus .overlay-text {
  transform: translateY(0);
}

.footer {
  background-color: var(--color-bgd);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  color: var(--color-footer-logo);
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text-akcent);
  max-width: 264px;
  margin-top: 16px;
}
.footer-soc-container {
  max-width: 208px;
  margin-left: 120px;
}
.footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text-akcent);
  margin-bottom: 16px;
}
.footer-soc-list {
  display: flex;
  gap: 16px;
}

.footer-soc-link {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-icon {
  fill: var(--color-footer-logo);
  width: 24px;
  height: 24px;
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background: var(--color-soc-linc-akcent);
}
.footer-form {
  margin-left: 80px;
}
.footer-form-wrap {
  display: flex;
  gap: var(--gap);
}
.footer-form-input {
  width: 264px;
  height: 40px;
  border: 1px solid var(--color-border);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding-left: 16px;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: var(--color-text-akcent);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form-input:hover,
.footer-form-input:focus,
.footer-form-input:not(:placeholder-shown) {
  border: 1px solid var(--color-btn-text);
  outline: none;
}
.footer-form-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--color-text-akcent);
}
.footer-form-btn {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-btn-text-akcent);
  width: 165px;
  height: 40px;
  background: var(--color-btn-text);
  border-radius: 4px;
  border: none;
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 0;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form-btn:hover,
.footer-form-btn:focus {
  background: var(--color-btn-bgd-akcent);
}
.footer-form-icon {
  width: 24px;
  height: 24px;
  fill: var(--color-text-akcent);
}
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(46, 47, 66, 0.4);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  width: 408px;
  min-height: 576px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1, 1);
  background: var(--modal-bgd);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(2, 0);
}
.modal-btn {
  display: flex;
  margin-left: auto;
  width: 24px;
  height: 24px;
  background: var(--color-border);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 24px;
}
.modal-closing-icon {
  width: 8px;
  height: 8px;
  fill: var(--color-bgd);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  background: var(--color-btn-bgd-akcent);
}

.modal-btn:hover .modal-closing-icon,
.modal-btn:focus .modal-closing-icon {
  fill: var(--color-btn-text-akcent);
}
.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-title);
  margin-bottom: 16px;
}

.modal-label {
  display: block;
  margin-bottom: 8px;
}
.modal-form-label {
  display: block;
  margin-bottom: 8px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-customers-icon);
}
.modal-form-input {
  width: 360px;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.2);
  background-color: transparent;
  border-radius: 4px;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: var(--color-title);
  padding-left: 38px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-wrap {
  display: block;
  position: relative;
}
.modal-form-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 24px;
  fill: var(--color-title);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comment {
  padding: 8px 16px;
  height: 120px;
  resize: none;
}
.comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.modal-form-input:hover,
.modal-form-input:focus,
.modal-form-input:not(:placeholder-shown) {
  border: 1px solid var(--color-btn-text);
  outline: none;
}
.modal-form-input:hover + .modal-form-icon,
.modal-form-input:focus + .modal-form-icon,
.modal-form-input:not(:placeholder-shown) + .modal-form-icon {
  fill: var(--color-btn-text);
}
.modal-check-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-customers-icon);
}

.check {
  display: flex;
  gap: 8px;
  align-items: center;
}
.check span {
  width: 16px;
  height: 16px;
  background-color: transparent;
  border: 1px solid var(--color-title);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-check-icon {
  width: 10px;
  height: 8px;
}
.check-input:checked + .check span {
  background-color: var(--color-btn-text);
  border: none;
  fill: var(--color-text-akcent);
}
.modal-form-link {
  text-decoration-line: underline;
  color: var(--color-btn-text);
}

.modal-form-btn {
  display: block;
  margin: 0 auto;
  width: 169px;
  height: 56px;
  background: var(--color-btn-text);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-btn-text-akcent);
  margin-top: 24px;
  padding: 0;
  cursor: pointer;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-btn:hover,
.modal-form-btn:focus {
  background: var(--color-btn-bgd-akcent);
}
